1) Full Stack :
1 /  / 2026 --  :
Windows Services - c24 (what/Why, Start and Stop a WS Manually/auto) ❌✅ x days

1 / 1 / 2026 -- (30m) :
Secure Your APIs: JWT, Roles & Policies in ASP.NET Core - c26 ❌✅ x days

1 /  / 2026 --  :
Solid Principles - c27 ❌✅ x days

1 / 2 & 3 & 4 & 5 & 6 & 7 & 8 / 2026 -- (20m) & (1h13) & (1h) & (30m) & (1h30) & (3h) & (20m) :
1 / 14 / 2026 -- (30m) :
javascript - c28 (
  - DOM (Event Handling, ) / BOM (Scrolling, Location, history, navigator, screen, )
  - Web Storage (localStorage, sessionStorage, Cookies, indexDB) / syntax and concepts
  - 10 projects ) ❌✅ x days
