files - (course 6 and c7) :
05 / 18 & 19 / 2025 : 
c6 : how to CRUD files ? && how to convert fileData <=> vector ?
c7 : how to convert record <=> line && record <=> fileData ?

(data structures - c12) :
05 / 19 & 20 & 21 & 22 & 24 / 2025 : 
how to CRUD (array, stack, vector, Queue, Linked List, ..) data structures? 

DataBases-c15 (ERD ➝ relational schema ➝ SQL DataBase) :
05 / 26 & 27 & 28 & 29 & 30 & 31 / 2025 :  
(2h20min) & (2h20min) & (50min) & (30min) & (1h20min) & (30min)

{ for revision :
what is binary data strcture? and why we use it?
why there are serval data structures (e.x: stack, vector, queue...)?
}
