05 / 18 & 19 / 2025 : files. (course 6 and c7)
c6 : how to CRUD files ? && how to convert fileData <=> vector ?
c7 : how to convert record <=> line && record <=> fileData ?

05 / 19 & 20 & 21 & 22 & 24 / 2025 : (data structures - c12)
how to CRUD (array, stack, vector, Queue, Linked List, ..) data structures? 

05 / 23 & 24 & 25 / 2025 : problem solving

05 / 26 / 2025 : (DataBases - c15) (2h20min)




{ for revision :
what is binary data strcture? and why we use it?
why there are serval data structures (e.x: stack, vector, queue...)?
}
