05 / 18 & 19 / 2025
working on files. (course 6 and 7)
c6 : how to CRUD files ? && how to convert fileData <=> vector ?
c7 : how to convert record <=> line && record <=> fileData ?

05 / 19 & 20 & 21 & 22 & 24 / 2025
how to CRUD (array, stack, vector, Queue, Linked List, ..) data structures? (c12) (-130min)

05 / 23 & 24 & 25 / 2025 : problem solving

05 / 26 / 2025 : (DataBases - c15) (2h)


{ for revision :
what is binary data strcture? and why we use it?
why there are serval data structures (e.x: stack, vector, queue...)?
}
