6 / 3 & 4 & 5 & 6 & 7 & 8 / 2025 -- (30m) & (1h30) & (1h30m) & (1h10) & (1h10) & (50m) :
CRUD and Queries DataBase-c15

6 / 9 & 10 & 11 & 12 / 2025 -- (40m) & (2h) & (1h30) & (2h) :
5 ERD projects + 54 SQL problems - c17

6 / 1 & 2 & 6 & 14 & 15 & 16 & (17-18) / 2025 -- (50m) & (5m) & (30m) & (4h20) & (2h40) & (10m) & (40m) +
6 / 19 & 20 & 21 & 22 / 2025 -- (1h) & (1h) & (25m) & (1h15m) :
programming concepts with c# - c14 (.NET freamwork, programming concepts with c#, +2 windows forms projects)

6 / 23 & 24 / 2025 -- (2h) & (20m + 2h40?) :
programming concepts with c# - c16 (OOP)
