1) DataStructures and DataBases (BackEnd Projects) :
7 / 2 & 3 & 4 / 2025 -- (36m) & (1h28) & (1h25) :
C# & Database Connectivity - c18 (XML, ADO.NET/ SqlDataProvider/ 2 3_Tier_architecture projects about
SQLServer <=> Console || windows froms, Data(Set, Table, View, Adapter)) ✅ 12 days

7 / 4 & 5 & 10 & 11 & 12 / 2025 -- (31m) & (8m) & (43m) & (40m) & (1h25) & (13h33?):
Full Real Project - c19 ❌✅ x days

7 / 9 & 10 / 2025 -- (7m) & (1h8) & (11h45?):
c# & windows forms - c20 (Share Data between forms, ..) ❌✅ x days


2) Data Structures (competetive programming) :
7 / 1 & 4 / 2025 -- (35m) & (18m) & (5h25?) :
FP & OOP with c++ - c7(BankFP ❌), c8(DataLibraryFP, BankExtentionFP ❌, ATM_systemFP ❌),
c10(stringLibraryOOP ✅ & DataLibraryOOP ❌) Projects ✅❌ (c7, c8, c10) x days

7 / 10 & 11 & 12 & 13 & 14 & 15 & 16/ 2025 -- (1h) & (1h8) & (1h) & (16m) & (15m) & (23m) & (4h16),
7 / 17 & 18 & 19 / 2025 -- (30m) & (13m) & (1h44 + ?):
DataStructures with c#  - c22 (DataStructures != DataBases, unBoxing, CRUDS and opps on 
collections[Lists, HashTable, Dictionary, hashSet, SortedList, SortedSet, 
SortedDictionary, ArrayList, ObservableCollection, Stacks, Queues, Linked Lists, array,
bitArray, Jagged arrays, Tuples], Interfaces[IEnumerable, ICollection, IList, IDictionary, ISet, IComparable],
Tree, ..) ❌✅ x days

- for revision
{
  - How to build CRUD and functions like countItems() on HashTable || Dictionary || SortedList 
    || SortedDictionary || ObservableCollection || Stacks || Queues || Linked Lists
    || BitArray <=> Byte[] || BitArray.{And, Or, Xor, Not) from scratch?
  - Linked List is a data structure used to build other data structures like Stack, Queue , and others.
  - Linked list and binary tree are cases of general tree
}
