6 / 2 & 3 & 4 / 2025 -- (36m) & (1h28) & (1h25 + 41m?) :
C# & Database Connectivity - c18 (XML, ADO.NET/ SqlDataProvider/ 2 3_Tier_architecture projects about
SQLServer <=> Console || windows froms ❌, Data(Set, Table, View, Adapter)) ✅ 12 days

6 / 1 & 4 / 2025 -- (35m) & (0m + 5h43?) :
FP & OOP with c++ - c7(BankFP ❌), c8(DataLibraryFP, BankExtentionFP ❌, ATM_systemFP ❌),
c10(stringLibraryOOP ✅ & DataLibraryOOP ❌) Projects ✅❌ x days

6 / 4 / 2025 -- (0m + 17h?):
Full Real Project - c19 ❌✅ x days
my solution github link : 
