1) DataStructures and DataBases (BackEnd Projects) :
7 / 2 & 3 & 4 / 2025 -- (36m) & (1h28) & (1h25) :
C# & Database Connectivity - c18 (XML, ADO.NET/ SqlDataProvider/ 2 3_Tier_architecture projects about
SQLServer <=> Console || windows froms, Data(Set, Table, View, Adapter)) ✅ 12 days

7 / 4 & 5 & 10 & 11 / 2025 -- (31m) & (8m) & (43m) & (36m + 15h2?):
Full Real Project - c19 ❌✅ x days

7 / 9 & 10 / 2025 -- (7m) & (1h8) & (11h45?):
c# & windows forms - c20 (Share Data between forms, ..) ❌✅ x days


2) Data Structures (competetive programming) :
7 / 1 & 4 / 2025 -- (35m) & (18m) & (5h25?) :
FP & OOP with c++ - c7(BankFP ❌), c8(DataLibraryFP, BankExtentionFP ❌, ATM_systemFP ❌),
c10(stringLibraryOOP ✅ & DataLibraryOOP ❌) Projects ✅❌ (c7, c8, c10) x days

7 / 10 & 11 / 2025 -- (1h) & (1h8) + (?):
DataStructures with c#  - c22 (DataStructures != DataBases, unBoxing, CRUD on 
collections[Lists, ..]) ❌✅ x days
