7 / 2 & 3 & 4 / 2025 -- (36m) & (1h28) & (1h25) & (41m?) :
C# & Database Connectivity - c18 (XML, ADO.NET/ SqlDataProvider/ 2 3_Tier_architecture projects about
SQLServer <=> Console || windows froms ❌, Data(Set, Table, View, Adapter)) ✅ 12 days

7 / 1 & 4 / 2025 -- (35m) & (18m) & (5h25?) :
FP & OOP with c++ - c7(BankFP ❌), c8(DataLibraryFP, BankExtentionFP ❌, ATM_systemFP ❌),
c10(stringLibraryOOP ✅ & DataLibraryOOP ❌) Projects ✅❌ (c7, c8, c10) x days

7 / 4 & 5 / 2025 -- (31m) & (8m) & (16h21?):
Full Real Project - c19 ❌✅ x days
my solution github link : 

7 / 9 & 10 / 2025 -- (7m) & (0m + 12h53?):
c# & windows forms - c20 (Share Data between forms, ..) ❌✅ x days

