1) Full Stack Desktop Projects :
7 /  / 2025 -- (13h33?) == 17h :
Full Real Project - c19 ❌✅ x days

7 / 6 & 8 & 10 & 11 & 23 & 24 & 25 / 2025 -- (26m) & (25m) & (52m) & (32m) & (1h20) & (1h48) & (16m),
7 / 26 / 2025 -- (0m + 6h6?) == 13h:
c# & windows forms - c20 (Share Data between forms, userControl, delegation[Events], Lambada, Nullable,
Serialization, Attributes, Reflection, ..) ❌✅ x days

7 / 16 & 17 & 18 & 19 & 21 / 2025 -- (17m) & (1h20) & (2h10) & (1h21) & (56m) & (1h12?) == 7h:
Introduction to RESTful API - 25 (Why XML & JSON & API[Win32, Web, RESTful]) ❌✅ x days

7 / 26 / 2025 -- (47m, 1) :
Algorithms - 23 (Linear Search, ) ❌✅ x days

7 / 2 & 3 & 4 & 5 / 2025 -- (1h48) & (20m) & (53m) & (2h47) == 8h:
Database Concepts & T-SQL - c21 (variables, if, while loop, error handeling[try vs @@error],
Transactions[ACID], varTable, tempTable, Stored Procedures, Window Functions[ROW_NUMBER(), RANK(), 
DENSE_RANK(), Aggregate with Partition, LAG(), LEAD(), Paging using OFFSET and FETCH NEXT],
scalar functions, Table-Valued Functions[inline, multi], Dynamic SQL* Injection Attack, 
Triggers[After & Instead of Triggers], Cursors[Static & Dynamic Forward only || Scroll], CTE ..)  ✅ 6 days

- Notes : {
  - most of c21 about how to use some speacial window functions like ranking... but how to build them your own?
  - how to Recursive CTEs for Building Employee Hierarchies ?
}
