1) Full Stack Desktop Projects :
7 /  / 2025 -- (13h33?) == 17h :
Full Real Project - c19 ❌✅ x days

7 / 6 & 8 & 10 & 11 & 12 / 2025 -- (26m) & (25m) & (52m) & (32m) & (0m + 9h30?) == 13h:
c# & windows forms - c20 (Share Data between forms, userControl, Events, ..) ❌✅ x days

7 / 16 & 17 / 2025 -- (17m) & (1h3 + 5h40?) == 7h:
Introduction to RESTful API - 25 (Why XML & JSON & API[Win32], ..) ❌✅ x days

7 / 2 & 3 & 4 & 5 / 2025 -- (1h48) & (20m) & (53m) & (2h47) == 8h:
Database Concepts & T-SQL - c21 (variables, if, while loop, error handeling[try vs @@error],
Transactions[ACID], varTable, tempTable, Stored Procedures, Window Functions[ROW_NUMBER(), RANK(), 
DENSE_RANK(), Aggregate with Partition, LAG(), LEAD(), Paging using OFFSET and FETCH NEXT],
scalar functions, Table-Valued Functions[inline, multi], Dynamic SQL* Injection Attack, 
Triggers[After & Instead of Triggers], Cursors[Static & Dynamic Forward only || Scroll], CTE ..)  ✅ 6 days

- Notes : {
  - most of c21 about how to use some speacial window functions like ranking... but how to build them your own?
  - how to Recursive CTEs for Building Employee Hierarchies ?
}
