1) Full Stack Desktop Projects :
7 /  / 2025 -- (13h33?) == 17h :
Full Real Project - c19 ❌✅ x days

7 /  / 2025 -- (11h45?) == 13h:
c# & windows forms - c20 (Share Data between forms, ..) ❌✅ x days

7 / 2 & 3 & 4 & 5 / 2025 -- (1h48) & (20m) & (53m) & (0m + 2h16?) == 8h:
Database Concepts & T-SQL - c21 (variables, if, while loop, error handeling[try vs @@error],
Transactions[ACID], varTable, tempTable, Stored Procedures, Window Functions[ROW_NUMBER(), RANK(), 
DENSE_RANK(), Aggregate with Partition, LAG(), LEAD(), Paging using OFFSET and FETCH NEXT],
scalar functions, ..)  ❌✅ x days

- Notes : {
  - most of c21 about how to use some speacial window functions like ranking... but how to build them your own?
}
