1) Full Stack Desktop Projects :

9 / 4 & 9 & 14 / 2025 -- (5m) & (10m) & (45m + 12h33?) == 17h :
Full Real Project - c19 ❌✅ x days

9 /  / 2025 -- (6h6?) == 13h:
c# & windows forms - c20 (Share Data between forms, userControl, delegation[Events], Lambada, Nullable,
Serialization, Attributes, Reflection, ..) ❌✅ x days

9 /  / 2025 -- (1h12?) == 7h:
Introduction to RESTful API - 25 (Why XML & JSON, API[Win32, Web, RESTful]) ❌✅ x days

2) Data structures and algorithms :

9 / 2 & 3 & 4 & 5 & 7 & 9 / 2025 -- (20m) & (24m) & (53m) & (50m) & (23m) & (0m) :
Algorithms - 23 (array[Linear & Binary Search, Bubble & Selection & Insertion Sort], 
Tree[Pre & In & Post & Level orders Traversal, BST[AVL_Tree[Rotations]], RedBlack_Tree]) ❌✅ x days


- Notes : {
}
