1) Full Stack Desktop Projects :

9 / 4 / 2025 -- (0m + 13h33?) == 17h :
Full Real Project - c19 ❌✅ x days

9 /  / 2025 -- (6h6?) == 13h:
c# & windows forms - c20 (Share Data between forms, userControl, delegation[Events], Lambada, Nullable,
Serialization, Attributes, Reflection, ..) ❌✅ x days

9 /  / 2025 -- (1h12?) == 7h:
Introduction to RESTful API - 25 (Why XML & JSON, API[Win32, Web, RESTful]) ❌✅ x days

2) Data structures and algorithms :

9 / 2 & 3 & 4 / 2025 -- (20m) & (24m) & (20m) :
Algorithms - 23 (array[Linear & Binary Search, Bubble & Selection & Insertion Sort], 
Tree[Pre & In & Post & Level orders Traversal, CRU on BST, AVL_Tree[Rotations], ], ) ❌✅ x days


- Notes : {
}
