1) Full Stack Desktop Projects :

9 / 4 & 9 & 14 & 17 & 19 & 21 & 22 / 2025 -- (5m) & (10m) & (1h) & (20m) & (7m) & (20m) & (16m),
9 / 24 & 25 & 26 / 2025 -- (.) & (0m + 11h15?) == 17h :
Full Real Project - c19 (DataBases[Countries, Persons, Users, Application_Types, Applications, LicenseClasses, 
LocalDrivingLicenseApplications, TestTypes, TestAppointments, Tests, Drivers, Licenses, DetainedLicenses]) ❌✅ x days

9 /  / 2025 -- (6h6?) == 13h:
c# & windows forms - c20 (Share Data between forms, userControl, delegation[Events], Lambada, Nullable,
Serialization, Attributes, Reflection, ..) ❌✅ x days

9 /  / 2025 -- (1h12?) == 7h:
Introduction to RESTful API - 25 (Why XML & JSON, API[Win32, Web, RESTful]) ❌✅ x days

2) Data structures and algorithms :

9 / 2 & 3 & 4 & 5 & 7 / 2025 -- (20m) & (24m) & (53m) & (50m) & (23m) :
Algorithms - 23 (array[Linear & Binary Search, Bubble & Selection & Insertion Sort], 
Tree[Pre & In & Post & Level orders Traversal, BST[AVL_Tree[Rotations]], RedBlack_Tree]) ❌✅ x days


- Notes : {
}
