1) Full Stack Desktop Projects :

9 /  / 2025 -- (13h33?) == 17h :
Full Real Project - c19 ❌✅ x days

9 /  / 2025 -- () 
c# & windows forms - c20 () ❌✅ x days

9 /  / 2025 -- (1h12?) == 7h:
Introduction to RESTful API - 25 (Why XML & JSON, API[Win32, Web, RESTful]) ❌✅ x days

2) Data structures and algorithms :

9 /  / 2025 -- (1h) & (50m) & (56m, 3.5) :
Algorithms - 23 (array[Linear & Binary Search, Bubble & Selection & Insertion Sort], 
Tree[Pre & In & Post & Level order Traversal, ], ) ❌✅ x days


- Notes : {
}
