1) Full Stack :
10 / 25 / 2025 -- (45m) & (45m?, 10h30?) == 17h:
Full Real Project - c19 (
- DataBases[Countries, Persons, Users, Application_Types, Applications, LicenseClasses, 
LocalDrivingLicenseApplications, TestTypes, TestAppointments, Tests, Drivers, Licenses, DetainedLicenses]
- 3_tier_architectur[people management, ]
) ❌✅ x days

10 / / 2025 -- (6h6?) == 13h:
c# & windows forms - c20 (Share Data between forms, userControl, delegation[Events], Lambada, Nullable,
Serialization, Attributes, Reflection, ..) ❌✅ x days

10 / 8 & 9 & 10 & 11 / 2025 -- (24m) & (28m) & (15m) & (25m) & (6h28?) == 8h:
Windows Services - c24 (Why Windows Services, ) ❌✅ x days

10 /  / 2025 -- (1h12?) == 7h:
Introduction to RESTful API - c25 (Why XML & JSON, API[Win32, Web, RESTful]) ❌✅ x days

10 / 13 & 16 & 17 & 18 & 19 & 20 & 21 / 2025 -- (45m) & (1h13) & (1h7) & (35m) & (35m) & (1h43) & (2h50),
10 / 22 & 23 & 24 & 26 / 2025 -- (1h28m) & (1h43) & (6m) & (56m, 58m?) == 14h:
HTML  - c1 (
- why HTML, HTML vs CSS vs Js, ?Browsers Render HTML, URL Encoding(after enteties)
a. elements[headings, paragraph vs pre, line breaks, horizontal rule]
b. containers[span vs div]
c. TextFormatting[bold vs strong, italic vs emphasis, underline, small, mark, deletion & insert, subscript & superscript]
a+. elements[
  - images(?Browsers Deal With Images, Lazy & Eager & Auto Loading, Responsive Design, srset, Formats for Webpages)
  - iFrame(lazy, srcdoc)
  - Hyperlinks(to int/external[site, image, email, phone, document, bookMarks, iframe, button], target, colors, ping, rel)
  - HTML Entities
  - Lists(ul, ol, dl)
  - Tables(tr(th vs td), rowspan vs colspan)]
b+. semantic_containers[header, footer, nav, main, section, article, aside, figure & figcaption, details & summary, time]
a+. semantic_elements[blockquote & quote, cite, dfn, abbr, code, samp, kbd, var]
a+. elements[Video, Audio]
b+. containers[form(feildset(label, input & select & textarea, validation), enctype)]
a+. elements[canvas, SVG, image(Inline Images Using Base64, map, picture)]
) ❌✅ x days


2) Data structures and algorithms :
10 /  / 2025 -- (?):
Algorithms - 23 (array[Linear & Binary Search, Bubble & Selection & Insertion Sort], 
Tree[Pre & In & Post & Level orders Traversal, BST[AVL_Tree[Rotations]], RedBlack_Tree]) ❌✅ x days
