1) Full Stack :
10 / / 2025 -- (11h15?) == 17h:
Full Real Project - c19 (DataBases[Countries, Persons, Users, Application_Types, Applications, LicenseClasses, 
LocalDrivingLicenseApplications, TestTypes, TestAppointments, Tests, Drivers, Licenses, DetainedLicenses], ) ❌✅ x days

10 / / 2025 -- (6h6?) == 13h:
c# & windows forms - c20 (Share Data between forms, userControl, delegation[Events], Lambada, Nullable,
Serialization, Attributes, Reflection, ..) ❌✅ x days

10 / 8 & 9 & 10 & 11 / 2025 -- (24m) & (28m) & (15m) & (25m) & (6h28?) == 8h:
Windows Services - c24 (Why Windows Services, ) ❌✅ x days

10 /  / 2025 -- (1h12?) == 7h:
Introduction to RESTful API - c25 (Why XML & JSON, API[Win32, Web, RESTful]) ❌✅ x days

10 / 13 & 16 & 17 & 18 & 19 & 20 & 21 / 2025 -- (45m) & (1h13) & (1h7) & (35m) & (35m) & (1h43) & (2h50, 1h11?) == 10h:
HTML  - c1 (
a. why HTML, HTML vs CSS vs Js, ?Browsers Render HTML, 
b. elements[headings, paragraph vs pre, line breaks, horizontal rule],
c. containers[span vs div],
d. TextFormatting[bold vs strong, italic vs emphasis, underline, small, mark, deletion & insert, subscript & superscript],
a++. elements[
  - images(?Browsers Deal With Images, Lazy & Eager & Auto Loading, Responsive Design, srset, Formats for Webpages), 
  - iFrame(lazy, srcdoc), 
  - Hyperlinks[to internal & external[site, image, email, phone, document, bookMarks, iframe, button], target, colors,
    ping, rel, ],
]
) ❌✅ x days


2) Data structures and algorithms :
10 /  / 2025 -- (?):
Algorithms - 23 (array[Linear & Binary Search, Bubble & Selection & Insertion Sort], 
Tree[Pre & In & Post & Level orders Traversal, BST[AVL_Tree[Rotations]], RedBlack_Tree]) ❌✅ x days
