1) Full Stack Desktop Projects :
10 /  / 2025 -- (11h15?) == 17h :
Full Real Project - c19 (DataBases[Countries, Persons, Users, Application_Types, Applications, LicenseClasses, 
LocalDrivingLicenseApplications, TestTypes, TestAppointments, Tests, Drivers, Licenses, DetainedLicenses]) ❌✅ x days

10 /  / 2025 -- (6h6?) == 13h:
c# & windows forms - c20 (Share Data between forms, userControl, delegation[Events], Lambada, Nullable,
Serialization, Attributes, Reflection, ..) ❌✅ x days

10 / 8 / 2025 -- (2m, 7h58?) == 8h:
Windows Services - c24 () ❌✅ x days

10 /  / 2025 -- (1h12?) == 7h:
Introduction to RESTful API - c25 (Why XML & JSON, API[Win32, Web, RESTful]) ❌✅ x days


2) Data structures and algorithms :
10 /  / 2025 -- (?) :
Algorithms - 23 (array[Linear & Binary Search, Bubble & Selection & Insertion Sort], 
Tree[Pre & In & Post & Level orders Traversal, BST[AVL_Tree[Rotations]], RedBlack_Tree]) ❌✅ x days


- Notes : {
}
