1) Full Stack :
11 /  / 2025 -- (45m?, 10h30?) == 17h:
Full Real Project - c19 (
- DataBases[Countries, Persons, Users, Application_Types, Applications, LicenseClasses, 
LocalDrivingLicenseApplications, TestTypes, TestAppointments, Tests, Drivers, Licenses, DetainedLicenses]
- 3_tier_architectur[people management, ]
) ❌✅ x days

11 / / 2025 -- (6h6?) == 13h:
c# & windows forms - c20 (Share Data between forms, userControl, delegation[Events], Lambada, Nullable,
Serialization, Attributes, Reflection, ..) ❌✅ x days

11 /  / 2025 -- (6h28?) == 8h:
Windows Services - c24 (Why Windows Services, ) ❌✅ x days

11 /  / 2025 -- (1h12?) == 7h:
Introduction to RESTful API - c25 (Why XML & JSON, API[Win32, Web, RESTful]) ❌✅ x days

11 / 2 & 3 / 2025 -- (30m) & (26m, 10h33?) == 14h:
CSS - c2 (
  - why css, Types of css Styling(Inline, internal, external),
  a. Selectors[single/multiple, element/pseudo-element/id/class/pseudo-class, element/attribute, 
    Descendant/Child/Adjacent & General Sibling;
    Specificity(Author(Inline > ID > Class/Attributes/Pseudo > Element/Pseudo), app(User > Author > User-Agent));
    inheritance]
  b. Properties[colors(color, Background-Color); images(background-image); border & margin & padding]
  c. Values
) ❌✅ x days

11 / 3 / 2025 -- (1h21) :
javascript - c3 (3 ways to run js, ) ❌✅ x days


2) Data structures and algorithms :
11 /  / 2025 -- (?):
Algorithms - 23 (array[Linear & Binary Search, Bubble & Selection & Insertion Sort], 
Tree[Pre & In & Post & Level orders Traversal, BST[AVL_Tree[Rotations]], RedBlack_Tree]) ❌✅ x days
