1) Full Stack :
12 / 1 & 2 & 3 & 4 & 5 & 6 & 8 / 2025 -- (45m) & (1h20) & (36m) & (1h22) & (22m) & (1h33) & (30m),
12 / 9 & 10 & 11 & 12 & 13 / 2025 -- (20m) & (+1h6) & (+51m) & (+38m) & (+29m) :
c# & windows forms - c20 (Data between forms, user-Controls, delegation, Lambada, Nullable, Serialization, 
Attributes, Reflection, class_description, Mutable vs Immutable Types, Generics, Windows-Registry, Event-Log,
App.config, String_Builder, Cryptography, Operator-Overloading, Multithreading vs A_synchronous) ✅ 21 days

12 / 16 & 17 / 2025 -- (2h13) & (5h5) :
Foundations Level 2 - c9 (Networks and Internet, misc) ✅ 2 day

12 / 14 & 16 & 22 / 2025 -- (+32m) & (35m) & (30m) :
Windows Services - c24 (what/Why, Start and Stop a WS Manually/auto) ❌✅ x days

12 /  / 2025 -- () :
javascript - c28 (10 projects) ❌✅ x days


2) Data structures and algorithms :
12 / 1 & 2 & 4 & 6 & 8 & 9 & 10 / 2025 -- (10m) & (12m) & (12m) & (12m) & (30m) & (21m) & (21m),
12 / 11 & 12 & 13 & 14 & 15 / 2025 -- (36m) & (9m) & (9m) & (30m) & (45m) :
Algorithms - 23 (
  array[Linear & Binary Search, Bubble & Selection & Insertion Sort], Tree[Pre & In & Post & 
  Level orders Traversal, AVL_Tree, RedBlack_Tree], Graph[BFS, DFS, Shortest Path], Greedy_Algorithms, 
  Dictionary_and_Hashset_20, SortedList_11p, Tuples_Problems_5, Queue_Stack_30, Observable_Collection_7, 
  Jagged_Array__7, BitArray_12, HashTable_SortedList_SortedSet_13, Trees_12
) ✅ 1 month
