roadmap : https://programmingadvices.com/courses/

Starting Date : (05 / 01 / 2025)
Average Deadline : (09 / 01 / 2026) In Sha Allah

✅ Completed courses : 19/32 (c1, c2, c3, c4, c6, c9, c10, c14, c15, c16, c17, c18, c20, c21, c22, c23, c25, c26, c1+)
❌ Remaining courses : 13/32  (c5, c7, c8, c11, c12, c13, c19, c24, c25, c28, c29, c2+, c3+)

plan:
(1 course of Programming Advices road map == 10 hours,
=> 1 hour / day : 1 course / 10 days : 3 courses / month
=> 30 min / day : 1 course / 20 days : 1.5 courses / month
=> 20 min / day : 1 course / 1 month)
