roadmap : https://programmingadvices.com/courses/

Starting Date : (05 / 01 / 2025)
Average Deadline : (09 / 01 / 2025) -- (05 / 01 / 2026) In Sha Allah
✅ Completed courses : 12/25 (c1, c2, c3, c4, c5, c6, c10, c14, c15, c16, c17, c18) : in 2 months 4 days
❌ Remaining courses : 13/25 (c7, c8, c9, c11, c12, c13, c19, c20, c21, c22, c23, c24, c25) : in ?

plan:
(1 course of Programming Advices road map == 6 hours,
=> 1 hour / day : 1 course / 6 days : 5 courses / month : 20 courses / 4 months.
=> 20min / day : 5 courses / 3 months : 20 courses / 1 year)



Sidi Abdullah Lemrabott.
