roadmap : https://programmingadvices.com/courses/

Starting Date : (05 / 01 / 2025)
Average Deadline : (09 / 15 / 2025) -- (04 / 15 / 2026)

plan:
(1 course of Programming Advices road map = 6 hours,
=> 2h / day : 1 course / 3 days : 10 course / month)
=> 1 hour / day : 1 course / 6 days : 5 courses / month.
=> 20min / day : 5 courses / 3 months
result:
17 courses still to complete it, so i may finish them after (4 - 12 months and half) InShaAllah,
Average Deadline : (09 / 15 / 2025) -- (06 / 15 / 2026)



Sidi Abdullah Lemrabott
